[Comments]
Date         Sign    History
-----------  ------  ----------------------------------------------------------------------------------
24-Jan-2006  NUGOLK  Upgraded to apps 7.
03-Mar-2012  RUCSLK  Upgraded to apps 8.
23-Dec-2015	 KAYOLK	 Upgraded to apps 9.

[Component]
Name=Trnord

[ComponentName]
Description=Training Order

[ComponentType]
Type=WinClient

[Connections]
Fndbas=STATIC
Trnent=STATIC
Trninv=STATIC

[TrnordVersions]
7.0.0=Foundation1/Training Order 7.0.0

[TrnordTableSpace]
TRNORD_DATA = Tablespace for data storage^IFSAPP_DATA
TRNORD_INDEX = Tablespace for index storage^IFSAPP_INDEX
TRNORD_LOB = Tablespace for large objects (LOB) storage^IFSAPP_LOB
TRNORD_REPORT = Tablespace for report storage^IFSAPP_REPORT_DATA
 
[TrnordInstallDialog]
TrnordStorage=SelectVariableSet

[TrnordStorage]
TrnordSmall=Storage parameters for small site
TrnordLarge=Storage parameters for big site

[TrnordSmall]
NORMAL=Initial 10K Next 100K PCTINCREASE 0
SMALL=Initial 10K Next 50K

[TrnordLarge]
NORMAL=Initial 100K Next 200K
SMALL=Initial 50K Next 100K
