applications.version=22R1-GA
build.classes.dir=${build.dir}/classes
build.dir=build
build.generated.sources.dir=${build.dir}/gen
copy.impls=false
database.appowner=IFSAPP
database.connections=\
    jdbc:oracle:thin:@//DLK1TRNCLD17:1521/IFSCLD,ifsapp,ifsapp,IFSAPP,DLK1TRNCLD17
dist.dir=dist
docker.config.repository=
docker.user=
docker.user.password=
excludes=**/.ifs/**
gen.src.includes=server, services, javaclient, mobile/windows, projection
ifs.framework.lib.path=lib/javaruntime
includes=**
integration.ifsconnect.password=
j2ee.server.connect.as.user=
j2ee.server.ifs.home=C:\\ifs_ds
j2ee.server.ifssys.password=
j2ee.server.instance.name=BaseServerCore
jar.name=ifsapp.ear
meta.inf=${source.root}/conf
mobile-server-url=localhost:8080
mobile-server-url-params=;${j2ee.team.server.name}:${j2ee.team.server.port}
mtg.root=
project.build.home.target.version=false
project.docker.support=true
project.kubernetes.support=false
resource.dir=setup
source.root=src
technology.application.feature=false
technology.database=true
technology.integration=false
technology.middletier=false
technology.web.client=false
test.a.rest.ifs.exe=
test.a.rest.tar.database=
webclient.config.user=
webclient.config.user.pwd=
