[Comments]
Date         Sign    History
-----------  ------  ----------------------------------------------------------------------------------
24-Jan-2006  NUGOLK  Upgraded to apps 7.
03-Mar-2012  RUCSLK  Upgraded to apps 8.
23-Dec-2015	 KAYOLK	 Upgraded to apps 9.	

[Component]
Name=trninv

[ComponentName]
Description=Training Application Inventory

[ComponentType]
Type=WinClient

[Connections]
Fndbas=STATIC
Trnent=STATIC

[TrninvVersions]
7.0.0=Foundation1/Training Inventory 7.0.0

[CapMergeFilesLast]
File1=trninv.ins

[TrninvTableSpace]
TRNINV_DATA = Tablespace for data storage^IFSAPP_DATA
TRNINV_INDEX = Tablespace for index storage^IFSAPP_INDEX
TRNINV_LOB = Tablespace for large objects (LOB) storage^IFSAPP_LOB
TRNINV_REPORT = Tablespace for report storage^IFSAPP_REPORT_DATA
 
[TrninvInstallDialog]
TrninvStorage=SelectVariableSet

[TrninvStorage]
TrninvSmall=Storage parameters for small site
TrninvLarge=Storage parameters for big site

[TrninvSmall]
NORMAL=Initial 10K Next 100K PCTINCREASE 0
SMALL=Initial 10K Next 50K

[TrninvLarge]
NORMAL=Initial 100K Next 200K
SMALL=Initial 50K Next 100K
